{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Music": {
    "Location": "../Data",
    "ApiKey": ""
  },
  "Database": {
    "Host": "", 
    "Port": 5432, 
    "Name": "", 
    "User": "",
    "Password": ""
  },
  "Redis": {
    "Configuration": "",
    "InstanceName": "",
    "Username": "",
    "Password": ""
  }
}
